<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Country</th>
    <th scope="col">Latitude</th>
    <th scope="col">Longitude</th>
    <th scope="col">Active</th>
    <th scope="col">Confirmed</th>
    <th scope="col">Recovered</th>
    <th scope="col">Deaths</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let country of pageResults; index as i">
    <th scope="row">{{ i + ((currentPage - 1) * 10) + 1 }}</th>
    <td>{{ country.country }}</td>
    <td>{{ country.latitude | number }}</td>
    <td>{{ country.longitude | number }}</td>
    <td>{{ country.active | number }}</td>
    <td>{{ country.confirmed | number }}</td>
    <td>{{ country.recovered | number }}</td>
    <td>{{ country.deaths | number }}</td>
  </tr>
  </tbody>
</table>
<div class="row">
  <div class="col-xs-12 col-12">
    <pagination [totalItems]="countryDataList.length" [(ngModel)]="currentPage" (pageChanged)="pageChanged($event)"></pagination>
  </div>
</div>
<!--
<pre class="card card-block card-header mb-3">
  Page changed to: {{page}}
</pre>
-->
