<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Sign In</h5>
          <div class="form-signin">
            <div class="form-label-group">
              <input
                type="email"
                id="inputEmail"
                class="form-control"
                placeholder="Email address"
                [(ngModel)]="email"
                autofocus
              />
              <label for="inputEmail">Email address</label>
            </div>

            <div class="form-label-group">
              <input
                type="password"
                id="inputPassword"
                class="form-control"
                placeholder="Password"
                [(ngModel)]="password"
              />
              <label for="inputPassword">Password</label>
            </div>

            <button
              class="btn btn-lg btn-primary btn-block text-uppercase"
              (click)="login()"
            >
              Login
            </button>
            <hr class="my-4" />
            <button
              class="btn btn-lg btn-signup btn-block text-uppercase"
              (click)="signup()"
            >
              Sign up
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #loginError>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Login error</h4>
      <button
        type="button"
        class="close pull-right"
        aria-label="Close"
        (click)="modalRef.hide()"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      Wrong username and/or password! Try again
    </div>
  </ng-template>
</div>
