<mat-card class="container">
    <mat-card-title class="title">
        <div>COVID-19 Cases By Status</div>
    </mat-card-title>
    <hr/>
    <div>
      <span>Values Date: {{ currentDate }}</span>
    </div>
    <hr/>
    <mat-card-content id="ordersByStatus" #ordersByStatus>
        <div id="chartAndDataContainer">
            <div id="chartContainer" class="half">
                <app-donut-chart #ordersByStatusChart [data]="chartData"></app-donut-chart>
            </div>
            <div id="ordersByStatusTable">
                <table mat-table [dataSource]="caseStates" *ngIf="caseStates" class="mat-elevation-z8">
                    <ng-container matColumnDef="legend">
                        <th mat-header-cell *matHeaderCellDef></th>
                        <td mat-cell *matCellDef="let element" [ngClass]="element.state">&#9632;</td>
                    </ng-container>
                    <ng-container matColumnDef="caseStatus">
                        <th mat-header-cell *matHeaderCellDef>Case Status</th>
                        <td mat-cell *matCellDef="let element">{{element.stateDisplayValue}}</td>
                    </ng-container>
                    <ng-container matColumnDef="total">
                        <th mat-header-cell *matHeaderCellDef>Total</th>
                        <td mat-cell *matCellDef="let element">{{element.count}}</td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="table-row"></tr>
                </table>
            </div>
        </div>
    </mat-card-content>
</mat-card>